{
  "name": "canadian-startup-jobs",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "postgres": "^3.4.8",
    "zod": "^4.2.1"
  },
  "scripts": {
    "deploy:web": "cd src/apps/web && npm ci --workspaces=false && npm run deploy",
    "deploy:web:preview": "cd src/apps/web && npm ci --workspaces=false && npm run deploy",
    "deploy:server": "cd src/apps/server && npm ci --workspaces=false && npm run deploy",
    "deploy:server:preview": "cd src/apps/server && npm ci --workspaces=false && npm run preview"
  }
}
